# MongoDB Atlas Connection String
# Obtén esto de: https://cloud.mongodb.com/v2/xxx/connect
MONGO_URI=mongodb+srv://admin:CONTRASEÑA@hackclus.plz28mi.mongodb.net/?appName=HackClus

# Puerto (Render asigna automáticamente, pero deixamos 3000 como default)
PORT=3000
